.logo{
    width : 65px;
    height:90px;
}
.slide_image{
    height: 190px;
}

.video{
    /* clip-path: polygon(0 10%, 100% 0%, 100% 86%, 0% 100%); */
    /* clip-path: polygon(0 11%, 100% 1%, 100% 91%, 0% 100%); */
    clip-path: polygon(0 15%, 100% 1%, 100% 100%, 0% 100%);
    background-image: url(../images/pexels-jplenio-1103970.jpg);
   z-index: 1;
   position: relative;


}
.learn{
    z-index:1;
}

/* 
.card2{
   position: relative;    
    max-width: 16rem; 
    height: 410px;
    z-index:1
}  */

.menu {
    position: sticky;
}