<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Website</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>

  <div class="container-fluid p-1 bg-secondary fw-bold shadow text-white">
    <div class="col-12 d-none d-lg-block ">
     
        <ul class="list-unstyled d-flex justify-content-end ">
          <li class="text-decoration-none text-black mx-3"><i class="bi bi-telephone-inbound"></i> +91 - 892012970</li>
          <li class="text-decoration-none text-black mx-3"><i class="bi bi-envelope"></i> technoworld@gmail.com</li>
          <li class="text-decoration-none text-black mx-3"><i class="bi bi-github"></i> drhtyrjuyhrydfrfewrf</li>
        </ul>
    
      
    </div>
  <!-- </div> -->

    <div class="menu container-fluid">
        <div class="d-flex pb-1 justify-content-between">
          <!-- <div class="row pb-1">  -->
            <div class="col-md-2">
                <img src="images/pexels-geralt-2169623.jpg" class="img-fluid rounded" alt="Logo">
            </div>
           
            <div class=" col-md-9 d-none d-lg-block justify-content-end">
                <ul class="list-unstyled d-flex m-0 text-black">
                    <li class="text-decoration-none"><a href="#Home" class="mx-5 text-decoration-none text-dark fs-5">Home</a></li>
                    <li><a href="#Courses" class="mx-5 text-decoration-none text-dark fs-5">Careers</a></li>
                    <li><a href="#Blogs" class="mx-5 text-decoration-none text-dark fs-5">Blogs</a></li>
                    <li><a href="#Register" class="mx-5 text-decoration-none text-dark fs-5">Register</a></li>
                    <li><a href="#Contact" class="mx-5  text-decoration-none text-dark fs-5 ">Contact</a></li>
                    <li><a href="#Feedback" class="mx-5 text-decoration-none text-dark fs-5 ">Feedback</a></li>
                    <li><button type="button" class="mx-3 btn btn-warning">Sign up</button></li>
                 
                </ul>
          </div>     
            </div>
            
            </div>

            <div class=" col-md-10 text-end d-md-block d-lg-none">
            <!-- <div class=" col-6 text-end d-md-block d-lg-none"> -->
                <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNav" aria-controls="offcanvasNav">
                 
                    <i class="fa fa-bars"></i>
                </button>
            </div>
      
    
  

    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNav" aria-labelledby="offcanvasLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasLabel">Couses</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="list-unstyled">
                <li><a href="#Home" class="d-block py-2 text-decoration-none text-dark fs-5">Home</a></li>
                <li><a href="#careers" class="d-block py-2 text-decoration-none text-dark fs-5">Careers</a></li>
                <li><a href="#Blogs" class="d-block py-2 text-decoration-none text-dark fs-5">Blogs</a></li>
                <li><a href="#Register" class="d-block py-2 text-decoration-none text-dark fs-5">Register</a></li>
                <li><a href="#Contact" class="d-block py-2 text-decoration-none text-dark fs-5">Contact</a></li>
                <li><a href="#Feedback" class="d-block py-2 text-decoration-none text-dark fs-5">Feedback</a></li>
                
            </ul>
        </div>
    </div>
    <!-- S -->
    </div>
    

    
    <div class="container-fluid bg-primary text-white pt-5" id="Home">
        <div class="row align-items-center">
            <div class="col-lg-6 p-5">
                <button class="mx-5 h5 text-white btn btn-warning  bg-primary">Job Ready program</button>
                <p class="h1 text-start mt-5 mx-lg-5">Digital Marketing Mentorship Program</p>
                <p class="h5 text-start pt-3 mx-lg-5">Join the best online digital marketing course in India by WsCube Tech. Become a digital marketer with our 
                    comprehensive program to elevate your career to reach new professional
                     heights and excel in today's competitive landscape in 24 weeks.</p>
                </p>
                <div class="container mx-3 pt-3">
                        <div class="row d-flex pb-5">
                           
                            <div class="col-12 col-md-3">
                                <button class="btn btn-lg btn-warning text-white m-2">Talk to Advisor</button>
                            </div>
                           
                            <div class="col-12 col-md-3">
                                <button class="btn btn-lg btn-warning text-white m-2">Explore Program</button>
                            </div>
                               
                            <div class="col-12 col-md-3">
                                <button class="btn btn-lg btn-warning text-white m-2">Download curriculum</button>
                            </div>
                        </div>
                    </div>
                    
            </div>
            <div class="col-12 col-md-6 col-lg-6">
                <img src="images/pexels-max-fischer-5212345.jpg" class="img-fluid rounded" alt="Program Image">
            </div>
        </div>
    </div>

    <!-- Next Section -->
    <div class=" text-center" id="Blogs">
        <h1 class="pt-5">Whu Should join courses by Success ? </h1>
        <p class="text-center h5 p-5">Whether you are a college learner, recent graduate, job seeker, existing digital marketer, freelancer, business owner, 
            or someone looking to grow in this field, then our strategic online course is for you.</p>
        <div class="container d-flex flex-wrap ">
        <div class="col-12 col-md-6 col-lg-3  pt-5">
          
          <div class="card shadow" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title"><i class="fa-solid fa-unlock"></i></h5>
              <h6 class="h3 card-subtitle mb-2 text-body-secondary">Working Professionals</h6>
              <p class="card-text">We believe in everyone's right to privacy &  We back policy</p>
           
            </div>
          </div>
          </div>
        
          <div class="col-12 col-md-6 col-lg-3  pt-5">
            <div class="card" style="width: 18rem;">
              <div class="card-body">
                <h5 class="card-title"><i class="fa-regular fa-newspaper"></i></h5>
                <h6 class="h3 card-subtitle mb-2 text-body-secondary">Freshers</h6>
                <p class="card-text">We believe in everyone's right to privacy &  We back policy</p>
            
              </div>
            </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3 pt-5">
              <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title"><i class="fa-solid fa-person"></i></h5>
                  <h6 class="h3 card-subtitle mb-2 text-body-secondary">Tech Graduates</h6>
                  <p class="card-text">We guarentee it you dont have to worry</p>
                 
                </div>
              </div>
              </div>


              <div class="col-12 col-md-6 col-lg-3  pt-5">
                <div class="card" style="width: 18rem;">
                  <div class="card-body">
                    <h5 class="card-title"><i class="fa-solid fa-person"></i></h5>
                    <h6 class="h3 card-subtitle mb-2 text-body-secondary">Career Transitioners</h6>
                    <p class="card-text">We believe in everyone's right to privacy &  We back policy</p>
                 
                  </div>
                </div>
                </div>
              
            
        </div>
        <p class="Register border btn-outline-secondary text-center offset-lg-5  mt-5 p-3" style="width:16rem;">Request For Callback  <i class="fa-solid fa-arrow-up-long"></i></p>
      </div>

      <!-- time -->
       <div class="container-fluid " id="Register">
        <div class="col-12 p-5 bg-light">
        <p class="h2 text-center p-5">List Of Courses with time</p>
        <div class="table-responsive">
        <table class="table  m-3 table-danger table-striped">
         <tr class="fw-bold p-2 table-dark">
          <th>Sr.no</th>
          <th>Course Name</th>
          <th>Mode</th>
          <th>Price</th>
          <th>Time</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Java Full Stack</td>
          <td>Online/Offline</td>
          <td>50,000</td>
          <td>10 to 3</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Java Full Stack</td>
          <td>Online/Offline</td>
          <td>50,000</td>
          <td>10 to 3</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Java Full Stack</td>
          <td>Online/Offline</td>
          <td>50,000</td>
          <td>10 to 3</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Java Full Stack</td>
          <td>Online/Offline</td>
          <td>50,000</td>
          <td>10 to 3</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Java Full Stack</td>
          <td>Online/Offline</td>
          <td>50,000</td>
          <td>10 to 3</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Java Full Stack</td>
          <td>Online/Offline</td>
          <td>50,000</td>
          <td>10 to 3</td>
        </tr>
        </table>
        </div>
       </div>
       </div>
      <!--Video  -->
     <div class="container-fluid">
      <div class="video col-12 bg-light">
         <div class="p-5 text-center pt-5 ">
          <p class="h1 p-5">Lets explore through video</p>
          <p class="pb-5">
            <a href="https://www.pexels.com/video/a-professor-at-work-1422633/"  target="_blank"> <i class="bi bi-fast-forward-circle-fill fa-3x"></i></a> </p>

         </div>
      </div>
     </div>
     
      <!-- Highlights -->
      <div class=" learn container-fluid text-center text-white bg-primary" id="Courses">
        <p class="h2 p-5">What Will You Learn</p>
        <p class="h6 mt-1">A detailed overview of the course, including key topics, objectives, and module sequence.</p>
        <div class="container">
        <div class="row text-center">
          <div class="col-12 col-md-4 col-lg-4">
            <div class="card mt-5  text-white bg-dark text-center border-5">
              
              <div class="card-body">
                <h5 class="card-title h3">Digital Marketing</h5>
                <p>Magnis mi sed lorem tempor primis hendrerit litora rutrum.</p>
                 </div>
            
              <div class="card-body">
                <div class="firstline">
                  <p class="p-1">$
                   299 / MONTH</p>
               <p><button type="button" class="btn btn-warning">Get Started</button></p>
                 <p class="text-start">Whats include:</p>
                 <p class="text-start"><i class="fa fa-square-check" style="color: #ef5b0b;"></i>Marketing Objectives</p>
                 <p class="text-start"><i class="fa fa-square-check" style="color: #ef5b0b;"></i>
                    Business and Competitive Analysis</p>
                   <p class="text-start"><i class="fa fa-square-check" style="color: #ef5b0b;"></i>Customer Engagement</p>
                   <p class="text-start"><i class="fa fa-square-check" style="color: #ef5b0b;"></i>Brand Development</p>
                   <p class="text-start"><i class="fa fa-square-check" style="color: #ef5b0b;"></i>Market Analysis</p>
                <p class="text-start fs-6"><i class="bi bi-5-square-fill"></i> Projects</p>
                <p class="text-start fs-6"><i class="bi bi-9-square-fill"></i> Case study</p>
                <p class="text-start fs-6"><i class="bi bi-9-square-fill"></i> Cheat sheets</p>
                <p class="text-start fs-6"><i class="bi bi-9-square-fill"></i> Quizzes</p>

                </div>
              </div>
            </div>
          </div>
   
          <div class="col-12 col-md-4 col-lg-4">
            <div class="card mt-5  text-white bg-dark border-5">
          
              <div class="card-body">
               <h5 class="card-title text-center h3">Market Research</h5>
                <p >Magnis mi sed lorem tempor primis hendrerit litora rutrum.</p>
               
              </div>
            
              <div class="card-body">
                <div class="firstline">
                 <p class="p-1">$
                   299 / MONTH</p>
              <p><button type="button" class="btn btn-warning">Get Started</button></p> 
              <p class="text-start">Whats include:</p>
              
                 
              <p class="text-start"><i class="fa fa-square-check" style="color: #ef5b0b;"></i>Market Understanding</p>
              <p class="text-start">  <i class="fa fa-square-check" style="color: #ef5b0b;"></i>
                Buyer Persona Development</p>
                 <p class="text-start">  <i class="fa fa-square-check" style="color: #ef5b0b;"></i> Value Proposition Design</p>
                 <p  class="text-start">   <i class="fa fa-square-check" style="color: #ef5b0b;"></i> Research Techniques</p>
                 <p class="text-start"><i class="fa fa-square-check" style="color: #ef5b0b;"></i>
                    Survey Development</p>
              
                
               <p class="text-start fs-6"><i class="bi bi-8-circle-fill">  Projects</i></p>
               <p class="text-start fs-6"><i class="bi bi-9-square-fill"></i> Case study</p>
               <p class="text-start fs-6"><i class="bi bi-9-square-fill"></i> Cheat sheets</p>
               <p class="text-start fs-6"><i class="bi bi-9-square-fill"></i> Quizzes</p>
                  
               
                </div>
              </div>
            </div>
          </div>
   
          <div class="col-12 col-md-4 col-lg-4">
            <div class="card mt-5 text-white bg-dark border-5">
    
              <div class="card-body">
               <h5 class="card-title text-center h3">Website Creation</h5>
                <p>Magnis mi sed lorem tempor primis hendrerit litora rutrum.</p>
                </div>
            
              <div class="card-body">
                <div class="firstline">
                 <p class="p-1">$
                   299 / MONTH</p>
              <p> <button type="button" class="btn btn-warning">Get Started</button></p>
                 <p class="text-start">Whats include:</p>
                 <p class="text-start"><i class="fa fa-square-check" style="color: #ef5b0b;"></i>WordPress Basics</p>
                 <p class="text-start"><i class="fa  fa-square-check" style="color: #ef5b0b;"></i>
                   Posuere imperdiet congue pulvinar</p>
                   <p class="text-start"><i class="fa fa-square-check" style="color: #ef5b0b;"></i>Website Fundamentals</p>
                   <p class="text-start"><i class="fa fa-square-check" style="color: #ef5b0b;"></i>WordPress Configuration</p>
                   <p class="text-start"><i class="fa fa-square-check" style="color: #ef5b0b;"></i>Theme and Design Customization</p>
                 <p class="text-start fs-6"><i class="bi bi-6-square-fill"> Projects</i></p>
                 <p class="text-start fs-6"><i class="bi bi-9-square-fill"></i> Case study</p>
                 <p class="text-start fs-6"><i class="bi bi-9-square-fill"></i> Cheat sheets</p>
                 <p class="text-start fs-6"><i class="bi bi-9-square-fill"></i> Quizzes</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row text-center">
            <div class="col-12 col-md-4 col-lg-4 pb-5">
              <div class="card mt-5  text-white bg-dark text-center border-5">
                
                <div class="card-body">
                  <h5 class="card-title h3">Digital Marketing</h5>
                  <p>Magnis mi sed lorem tempor primis hendrerit litora rutrum.</p>
                   </div>
              
                <div class="card-body">
                  <div class="firstline">
                    <p class="p-1">$
                     299 / MONTH</p>
                 <p><button type="button" class="btn btn-warning">Get Started</button></p>
                   <p class="text-start">Whats include:</p>
                   <p class="text-start"><i class="fa fa-square-check" style="color: #ef5b0b;"></i>Marketing Objectives</p>
                   <p class="text-start"><i class="fa fa-square-check" style="color: #ef5b0b;"></i>
                      Business and Competitive Analysis</p>
                     <p class="text-start"><i class="fa fa-square-check" style="color: #ef5b0b;"></i>Customer Engagement</p>
                     <p class="text-start"><i class="fa fa-square-check" style="color: #ef5b0b;"></i>Brand Development</p>
                     <p class="text-start"><i class="fa fa-square-check" style="color: #ef5b0b;"></i>Market Analysis</p>
                  <p class="text-start fs-6"><i class="bi bi-5-square-fill"></i> Projects</p>
                  <p class="text-start fs-6"><i class="bi bi-9-square-fill"></i> Case study</p>
                  <p class="text-start fs-6"><i class="bi bi-9-square-fill"></i> Cheat sheets</p>
                  <p class="text-start fs-6"><i class="bi bi-9-square-fill"></i> Quizzes</p>
  
                  </div>
                </div>
              </div>
            </div>
     
            <div class="col-12 col-md-4 col-lg-4">
              <div class="card mt-5  text-white bg-dark border-5">
            
                <div class="card-body">
                 <h5 class="card-title text-center h3">Market Research</h5>
                  <p >Magnis mi sed lorem tempor primis hendrerit litora rutrum.</p>
                 
                </div>
              
                <div class="card-body">
                  <div class="firstline">
                   <p class="p-1">$
                     299 / MONTH</p>
                <p><button type="button" class="btn btn-warning">Get Started</button></p> 
                <p class="text-start">Whats include:</p>
                
                   
                <p class="text-start"><i class="fa fa-square-check" style="color: #ef5b0b;"></i>Market Understanding</p>
                <p class="text-start">  <i class="fa fa-square-check" style="color: #ef5b0b;"></i>
                  Buyer Persona Development</p>
                   <p class="text-start">  <i class="fa fa-square-check" style="color: #ef5b0b;"></i> Value Proposition Design</p>
                   <p  class="text-start">   <i class="fa fa-square-check" style="color: #ef5b0b;"></i> Research Techniques</p>
                   <p class="text-start"><i class="fa fa-square-check" style="color: #ef5b0b;"></i>
                      Survey Development</p>
                
                  
                 <p class="text-start fs-6"><i class="bi bi-8-circle-fill">  Projects</i></p>
                 <p class="text-start fs-6"><i class="bi bi-9-square-fill"></i> Case study</p>
                 <p class="text-start fs-6"><i class="bi bi-9-square-fill"></i> Cheat sheets</p>
                 <p class="text-start fs-6"><i class="bi bi-9-square-fill"></i> Quizzes</p>
                    
                 
                  </div>
                </div>
              </div>
            </div>
     
            <div class="col-12 col-md-4 col-lg-4">
              <div class="card mt-5 text-white bg-dark border-5">
      
                <div class="card-body">
                 <h5 class="card-title text-center h3">Website Creation</h5>
                  <p>Magnis mi sed lorem tempor primis hendrerit litora rutrum.</p>
                  </div>
              
                <div class="card-body">
                  <div class="firstline">
                   <p class="p-1">$
                     299 / MONTH</p>
                <p> <button type="button" class="btn btn-warning">Get Started</button></p>
                   <p class="text-start">Whats include:</p>
                   <p class="text-start"><i class="fa fa-square-check" style="color: #ef5b0b;"></i>WordPress Basics</p>
                   <p class="text-start"><i class="fa  fa-square-check" style="color: #ef5b0b;"></i>
                     Posuere imperdiet congue pulvinar</p>
                     <p class="text-start"><i class="fa fa-square-check" style="color: #ef5b0b;"></i>Website Fundamentals</p>
                     <p class="text-start"><i class="fa fa-square-check" style="color: #ef5b0b;"></i>WordPress Configuration</p>
                     <p class="text-start"><i class="fa fa-square-check" style="color: #ef5b0b;"></i>Theme and Design Customization</p>
                   <p class="text-start fs-6"><i class="bi bi-6-square-fill"> Projects</i></p>
                   <p class="text-start fs-6"><i class="bi bi-9-square-fill"></i> Case study</p>
                   <p class="text-start fs-6"><i class="bi bi-9-square-fill"></i> Cheat sheets</p>
                   <p class="text-start fs-6"><i class="bi bi-9-square-fill"></i> Quizzes</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

     </div>
    </div>


    <!-- Next Section-->
    <div class="container-fluid">
        <div class="col-12 pt-5">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="images/pexels-buro-millennial-636760-1438081.jpg" class="slide_image d-block w-100  img-fluid" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h2>Linkedin Optimization</h2>
                      <p>Some representative placeholder content for the first slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="images/pexels-pixabay-270637.jpg" class="slide_image d-block w-100 img-fluid" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h2>Github Mastery</h2>
                      <p>Some representative placeholder content for the second slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="images/pexels-marketingtuig-185576.jpg" class="slide_image d-block w-100 img-fluid" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h2 Class="text-black">Mock Interviews</h2>
                      <p>Some representative placeholder content for the third slide.</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
    </div>


    <!-- Next Section  -->
    <div class="container-fluid">
        <div class="d-flex flex-wrap ">
            <div class="col-12 col-md-6 col-lg-6 p-5">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item bg-success">
                      <h2 class="accordion-header">
                        <button class="accordion-button bg-warning text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            What is digital marketing course?
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                      <p>A digital marketing course is skill-based training that helps you learn several in-demand skills like SEO, SMM, Google Ads, PPC, YouTube Marketing, Email Marketing, Content Marketing, and much more. When you do this course from the best digital marketing institute in India,\
                         like WsCube Tech, it helps you kickstart a thriving career and find high-paying jobs.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item bg-success">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed bg-warning text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Are the classes live or recorded?
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                        <p>All the classes in this course are covered live on Zoom. You and your fellow learners join our mentor live for the class and interact for effective learning.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item bg-success">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed bg-warning text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            What if my queries or doubts are not solved during a live class?
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                        <p>Although it doesn’t happen because our mentors answer all your queries and clear your doubts, but if still, you feel unsatisfied, you can contact our support team.</p>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-md-6 col-lg-6 p-5">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item bg-success">
                      <h2 class="accordion-header">
                        <button class="accordion-button bg-warning text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            What if I miss a live class?
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                    <p>If you are unable to join a live class for any reason, we will provide you with the recording of that class. You can watch that class according to your time and ask your doubts in the next classes. We also conduct revision classes where you can clear your doubts and concepts.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item bg-success">
                      <h2 class="accordion-header ">
                        <button class="accordion-button collapsed bg-warning text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            What if my queries or doubts are not solved during a live class?
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                         <p>Although it doesn’t happen because our mentors answer all your queries and clear your doubts, but if still, you feel unsatisfied, you can contact our support team.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item bg-success">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed bg-warning text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Can I attend a demo class before enrolling?
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                         <p>Yes. We offer two days of demo classes so that you can check the quality of our digital marketing course online. When you are satisfied, then you can enroll yourself and jumpstart your learning.</p>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
    </div>

    <!-- Next Section -->
           
    <div class="plans bg-primary text-center text-black d-sm-block d-md-block d-lg-block" id="plans">
        <img src="" class="ban3" height="390">
      <p class="h6 pt-5">Our Pricing Plans</p>
        <p class="h1 fs-1">Everything's Included</p>
        <p class="h6 text-white">Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, .<br>semper
          suscipit, posuere a, pede. Donec nec justo eget felis facilisis fermentu.</p>
      
          <div class="cards2 position-relative ">
            <div class="row justify-content-center ">
            <div class="card text-black mb-3 mt-5 p-2" style="max-width: 18rem; height: 360px;">
              <div class="card-header bg-success">Premium</div>
              <div class="card-body">
                <!-- <h5 class="card-title ">Guest lectures from IIT G faculty</h5> -->
                <p class="card-text">Rs. 50,000
                    + 18% GST</p>
                <p class="card-text">*Pay in easy EMIs starting at INR 7000 per month.</p>
                <p class="card-text">Advanced Certification from E&ICT Academy</p>
                <!-- <p class="card-text">Guest lectures from IIT G faculty</p> -->
                <p class="card-text">Deadline extension of 6 months </p>
                <button type="button" value="Sign up" class="rounded-pill p-2 bg-warning">Sign up</button>
              </div>
            </div>

            <div class="card text-bg-primary border-light mb-3 mt-4 m-3 p-2  card2" style="max-width: 18rem; height: 385px;">
              <div class="card-header bg-success">Iconic</div>
              <div class="card-body">
                <h5 class="card-title">Rs. 75,000
                    + 18% GST</h5>
                <p class="card-text ">*Pay in easy EMIs starting at INR 7000 per month.</p>
                <p class="card-text">Intensive data science curriculum covering basic to advance concepts</p>
                <p class="card-text">100+ Live Data Science classes, 8 PM to 10:30 PM. Lifetime access to all class recordings</p>
                <!-- <p class="card-text">Seo Optimization</p> -->
                <!-- <p class="card-text">20+ capstone data science projects & 1000+ coding problems and assessments</p> -->
                <button type="button" value="Sign up" class="rounded-pill p-2 mb-3 bg-warning">Sign up</button>
              </div>
            </div>
            </div>
          </div>
      </div>
    

      <!-- form -->
      <div class="contact" id="contact">
        <div class="row">
          <div class="col-12 col-lg-6 p-0">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d202405.6536484666!2d126.80932981946917!3d37.56476155180769!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca2012d5c39cf%3A0x7e11eca1405bf29b!2sSeoul%2C%20South%20Korea!5e0!3m2!1sen!2sin!4v1709212157186!5m2!1sen!2sin"
             width="739" height="510" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="p-0 img-fluid"></iframe>
          </div>
            <div class="col-12 col-lg-6 bg-light text-white p-0 ">
           <form class=" invite form-control p-5 border-0">
            <p class="h3 text-black">Connect With Us :</p>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label pt-5"></label>
              <input type="text" class="form-control" id="exampleFormControlInput1" placeholder=" Enter Your Name">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label"></label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter Email Address">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label"></label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter phone number">
              </div>
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label"></label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Message"></textarea>
            </div>
            <div class="mb-3">
          <button type="button" class="rounded-pill p-2 bg-info bg-gradient">Send Message -></button>
            </div>
           </form>
          </div>
        </div>
      </div>
      <!-- footer -->
      <div class="footer bg-dark text-white" id="Feedback">
        <div class="container">
          <h3 class="p-3">Connect With Us :</h3>
     <div class="row d-flex justify-content-center">
      
        <div class="col-12 col-md-3 col-lg-3 pt-5">
          <h5>About us</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua..</p>
      </div>
      <div class="col-12 col-md-3 col-lg-3 pt-5">
        <h5>Newsletter</h5>
        <p>Stay update with our latest</p>
     
      <div class="input-group">
        <span class="input-group-text">Enter Your Email</span>
        <input type="text" aria-label="First name" class="form-control">
        
      </div>
    </div>
    <div class="col-12 col-md-3 col-lg-3 pt-5">
      <h5>Instagram Feed</h5>
        
         <ul class="list-unstyled">
          <li class="text-decoration-none text-black">FAQ</li>
          <li class="text-decoration-none text-black">Submit Ticket</li>
          <li class="text-decoration-none text-black">Contact us</li>
         </ul>
        
  </div>
  <div class="col-12 col-md-3 col-lg-3 pt-5">
    <h5>Follow Us</h5>
    <p>Let us be social.</p>
     <p><i class="fa-brands fa-facebook-f p-1 m-1" style="color: #B197FC;"></i>
      <i class="fa-brands fa-twitter p-1 m-1" style="color: #B197FC;"></i>
      <i class="fa-brands fa-dribbble p-1 m-1" style="color: #B197FC;"></i>
      <i class="fa-brands fa-behance p-1 m-1" style="color: #B197FC;"></i></p>
  </div>
  
    <div class="col-12 text-center pt-5">
      <p>Copyright ©2024 All rights reserved </p>
    </div>
       </div>
     </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" 
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
